//
// arcvhive
// --------------------------------------------------

.archive-wrapper,.single-wrapper{
	@media (min-width: @screen-sm-min) {
		padding-top: 30px;
	}
}

#page-header{
	margin-top: -40px;
	margin-bottom: 40px;
	padding: 26px 0;
	h1{
		margin: 4px 0 6px;
	  font-size: 21px;
	  text-transform: lowercase;
	  @media (min-width: @screen-sm-min) {
    	font-size: 34px;
  	}
	}
	span.description{
		display: block;

  		font-style: italic;
	}
}
