//
// Front Series and Thumbnails.less
// --------------------------------------------------

.front-block{ 
  padding-top: 0px;
  padding-bottom: 60px;
  
  .block-header{
    margin-bottom: 60px;
    h1{
      text-align: center;
      text-transform: uppercase;
    }
  }
  
  .block-footer{
    margin-top: 30px;
    text-align: center;
  }
}


// --- Social Links Block ---

#social-block{
  padding-top: 60px;
  padding-bottom: 60px;
  background: #fff;
  text-align: center;
  nav {
    a:hover, a:focus {
      outline:none;
    }
    a {
      font-family: @font-family-sans-serif-2;
      position:relative;
      display:inline-block;
      margin:15px 25px;
      outline:none;
      color:@gray-light;
      text-decoration:none;
      text-transform:uppercase;
      letter-spacing:2px;
      font-size:14px;
      text-shadow: none;
    }
  }
  .social-links {
    position:relative;
    z-index:1;
    a:hover, a:focus {
      color:@gray-light;
    }
    a:hover::before, a:focus::before {
      opacity:0.7;
      -webkit-transform:rotate(45deg);
      -moz-transform:rotate(45deg);
      transform:rotate(45deg);
    }
    a:hover::after, a:focus::after {
      opacity:0.7;
      -webkit-transform:rotate(-45deg);
      -moz-transform:rotate(-45deg);
      transform:rotate(-45deg);
    }
    a {
      padding:0 5px;
      color:@gray-darker;
      font-weight: 400;
      -webkit-transition:color 0.3s;
      -moz-transition:color 0.3s;
      transition:color 0.3s;
    }
    a::before {
      position:absolute;
      width:100%;
      left:0;
      top:50%;
      height:1px;
      margin-top:-1px;
      background:@gray-darker;
      content:'';
      z-index:-1;
      -webkit-transition:-webkit-transform 0.3s, opacity 0.3s;
      -moz-transition:-moz-transform 0.3s, opacity 0.3s;
      transition:transform 0.3s, opacity 0.3s;
      pointer-events:none;
      -webkit-transform:translateY(-20px);
      -moz-transform:translateY(-20px);
      transform:translateY(-20px);
    }
    a::after {
      position:absolute;
      width:100%;
      left:0;
      top:50%;
      height:1px;
      margin-top:-1px;
      background:@gray-darker;
      content:'';
      z-index:-1;
      -webkit-transition:-webkit-transform 0.3s, opacity 0.3s;
      -moz-transition:-moz-transform 0.3s, opacity 0.3s;
      transition:transform 0.3s, opacity 0.3s;
      pointer-events:none;
      -webkit-transform:translateY(20px);
      -moz-transform:translateY(20px);
      transform:translateY(20px);
    }
  }
}



