//
// Front Series and Thumbnails.less
// --------------------------------------------------

.front-block{ 
  padding-top: 0px;
  padding-bottom: 60px;
  
  .block-header{
    margin-bottom: 60px;
    h1{
      text-align: center;
      text-transform: uppercase;
    }
  }
  
  .block-footer{
    margin-top: 30px;
    text-align: center;
  }
}

#index{ // !!! to had to HTML
  background: ;
}

#emulsion-block{
  background: #AEAEAE;
}
#dusk-block{
  background: #6E6E6E;
}
#log-block{
  .block-header{
    h1{
      font-family: @font-family-sans-serif-2;
    }
  }
}
#hyper-block{
  // border-top: 2px dashed @gray-dark;
  // background: @gray-lighter;
}


// --- Social Links Block ---

#social-block{
  padding-top: 60px;
  padding-bottom: 60px;
  background: @bg2;
  text-align: center;
  nav {
    a:hover, a:focus {
      outline:none;
    }
    a {
      font-family: @font-family-sans-serif-2;
      position:relative;
      display:inline-block;
      margin:15px 25px;
      outline:none;
      color:@gray-light;
      text-decoration:none;
      text-transform:uppercase;
      letter-spacing:2px;
      font-size:14px;
      text-shadow: none;
    }
  }
  .social-links {
    position:relative;
    z-index:1;
    a:hover, a:focus {
      color:@gray-light;
    }
    a:hover::before, a:focus::before {
      opacity:0.7;
      -webkit-transform:rotate(45deg);
      -moz-transform:rotate(45deg);
      transform:rotate(45deg);
    }
    a:hover::after, a:focus::after {
      opacity:0.7;
      -webkit-transform:rotate(-45deg);
      -moz-transform:rotate(-45deg);
      transform:rotate(-45deg);
    }
    a {
      padding:0 5px;
      color:@gray-darker;
      font-weight: 400;
      -webkit-transition:color 0.3s;
      -moz-transition:color 0.3s;
      transition:color 0.3s;
    }
    a::before {
      position:absolute;
      width:100%;
      left:0;
      top:50%;
      height:1px;
      margin-top:-1px;
      background:@gray-darker;
      content:'';
      z-index:-1;
      -webkit-transition:-webkit-transform 0.3s, opacity 0.3s;
      -moz-transition:-moz-transform 0.3s, opacity 0.3s;
      transition:transform 0.3s, opacity 0.3s;
      pointer-events:none;
      -webkit-transform:translateY(-20px);
      -moz-transform:translateY(-20px);
      transform:translateY(-20px);
    }
    a::after {
      position:absolute;
      width:100%;
      left:0;
      top:50%;
      height:1px;
      margin-top:-1px;
      background:@gray-darker;
      content:'';
      z-index:-1;
      -webkit-transition:-webkit-transform 0.3s, opacity 0.3s;
      -moz-transition:-moz-transform 0.3s, opacity 0.3s;
      transition:transform 0.3s, opacity 0.3s;
      pointer-events:none;
      -webkit-transform:translateY(20px);
      -moz-transform:translateY(20px);
      transform:translateY(20px);
    }
  }
}



// --- Footer --

#footer-block{
  background: @gray-darker;
  height: 300px;
}


// --- Thumbnails Style -- 
// ------------
// it goes here to be used everywhere on the website as far as it is inside .series-block

.series-block{

  .block-content{
    // all the thumbnials
    figure{
      // position:relative;
      // float:left;
      overflow:hidden;
      // margin:10px 1%;
      // min-width:320px;
      // max-width:480px;
      //max-height:360px;
      // width:48%;
      background:#666666;
      text-align:center;
      cursor:pointer;
      figcaption::before, figcaption::after {
        pointer-events:none;
      }
      img {
        position:relative;
        display:block;
        max-width:100%;
        height: auto;
        opacity:0.8;
      }
      figcaption {
        padding:2em;
        color:#ffffff;
        text-transform:uppercase;
        font-size:1.25em;
        -webkit-backface-visibility:hidden;
        backface-visibility:hidden;
        position:absolute;
        top:0;
        left:0;
        width:100%;
        height:100%;
        // > a {
        //   position:absolute;
        //   top:0;
        //   left:0;
        //   width:100%;
        //   height:100%;
        //   z-index:000;
        //   text-indent:200%;
        //   white-space:nowrap;
        //   font-size:0;
        //   opacity:0;
        // }
      }
      h2 {
        word-spacing:-0.15em;
        font-weight:300;
        margin:0;
        padding-right: 3%;
        padding-left: 3%;
        span {
          font-weight:800;
        }
      }
      p {
        margin:0;
        letter-spacing:1px;
        font-size:68.5%;
      }
      h2, p {
        text-shadow: #666 0em 0em 1.3em;
      }
    }



    // Emulsion Series thumbnails

    figure.thumb-emulsion {
      background:#666;
      img {
        opacity:0.7;
        -webkit-transition:opacity 0.35s;
        transition:opacity 0.35s;
      }
      figcaption::before {
        position:absolute;
        top:30px;
        right:30px;
        bottom:30px;
        left:30px;
        content:'';
        opacity:0;
        -webkit-transition:opacity 0.35s, -webkit-transform 0.35s;
        transition:opacity 0.35s, transform 0.35s;
        border-top:1px solid #ffffff;
        border-bottom:1px solid #ffffff;
        -webkit-transform:scale(0,1);
        transform:scale(0,1);
      }
      figcaption::after {
        position:absolute;
        top:30px;
        right:30px;
        bottom:30px;
        left:30px;
        content:'';
        opacity:0;
        -webkit-transition:opacity 0.35s, -webkit-transform 0.35s;
        transition:opacity 0.35s, transform 0.35s;
        border-right:1px solid #ffffff;
        border-left:1px solid #ffffff;
        -webkit-transform:scale(1,0);
        transform:scale(1,0);
      }
      h2 {
        font-family: @font-family-sans-serif-2;
        //color: #FF0; // yeallow
        padding-top:30%;
        -webkit-transition:-webkit-transform 0.35s;
        transition:transform 0.35s;
        -webkit-transform:translate3d(0,-20px,0);
        transform:translate3d(0,-20px,0);
      }
      p {
        padding:20px 2.5em;
        opacity:0;
        //color: #FF0; // yeallow
        -webkit-transition:opacity 0.35s, -webkit-transform 0.35s;
        transition:opacity 0.35s, transform 0.35s;
        -webkit-transform:translate3d(0,20px,0);
        transform:translate3d(0,20px,0);
      }
    }
    figure.thumb-emulsion:hover {
      figcaption::before, figcaption::after {
        opacity:1;
        -webkit-transform:scale(1);
        transform:scale(1);
      }
      h2, p {
        opacity:1;
        -webkit-transform:translate3d(0,0,0);
        transform:translate3d(0,0,0);
      }
      img {
        opacity:0.2;
      }
    }




    // Dusk Series thumbnails
    figure.thumb-dusk {
      background: #222;
    }

    figure.thumb-dusk img {
      opacity: 0.9;
      -webkit-transition: opacity 0.35s;
      transition: opacity 0.35s;
      width: 100%;
    }

    figure.thumb-dusk figcaption::before {
      position: absolute;
      top: 30px;
      right: 30px;
      bottom: 30px;
      left: 30px;
      border: 2px solid #fff;
      box-shadow: 0 0 0 30px rgba(255,255,255,0.2);
      content: '';
      opacity: 0;
      -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
      transition: opacity 0.35s, transform 0.35s;
      -webkit-transform: scale3d(1.4,1.4,1);
      transform: scale3d(1.4,1.4,1);
    }

    figure.thumb-dusk h2 {
      margin: 20% 0 10px 0;
      -webkit-transition: -webkit-transform 0.35s;
      transition: transform 0.35s;
    }

    figure.thumb-dusk p {
      padding: 1em;
      opacity: 0;
      -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
      transition: opacity 0.35s, transform 0.35s;
      -webkit-transform: scale(1.5);
      transform: scale(1.5);
    }

    figure.thumb-dusk:hover h2 {
      -webkit-transform: scale(0.9);
      transform: scale(0.9);
    }

    figure.thumb-dusk:hover figcaption::before,
    figure.thumb-dusk:hover p {
      opacity: 1;
      -webkit-transform: scale3d(1,1,1);
      transform: scale3d(1,1,1);
    }

    figure.thumb-dusk:hover figcaption {
      background-color: rgba(58,52,42,0);
    }

    figure.thumb-dusk:hover img {
      opacity: 0.4;
    }






    // Hyper Series thumbnails
    figure.thumb-hyper {
      -webkit-perspective:1000px;
      perspective:1000px;
      figcaption::before, figcaption::after {
        position:absolute;
        top:50%;
        left:50%;
        width:80%;
        height:1px;
        background:#ffffff;
        content:'';
        -webkit-transition:opacity 0.35s, -webkit-transform 0.35s;
        transition:opacity 0.35s, transform 0.35s;
        -webkit-transform:translate3d(-50%,-50%,0);
        transform:translate3d(-50%,-50%,0);
      }
      img {
        width: 100%;
        -webkit-transition:opacity 0.35s, -webkit-transform 0.35s;
        transition:opacity 0.35s, transform 0.35s;
        -webkit-transform:translate3d(0,0,00px);
        transform:translate3d(0,0,00px);
      }
      h2 {
        position:absolute;
        top:50%;
        left:0;
        width:100%;
        -webkit-transition:-webkit-transform 0.35s;
        transition:transform 0.35s;
        -webkit-transform:translate3d(0,-50%,0) translate3d(0,-150%,0);
        transform:translate3d(0,-50%,0) translate3d(0,-150%,0);
      }
      p {
        position:absolute;
        top:50%;
        left:0;
        width:100%;
        -webkit-transition:-webkit-transform 0.35s;
        transition:transform 0.35s;
        padding:0.25em 2em;
        -webkit-transform:translate3d(0,-50%,0) translate3d(0,150%,0);
        transform:translate3d(0,-50%,0) translate3d(0,150%,0);
      }
    }
    figure.thumb-hyper:hover img {
      opacity:0.5;
      -webkit-transform:translate3d(0,0,300px);
      transform:translate3d(0,0,300px);
    }
    figure.thumb-hyper:hover figcaption::before {
      opacity:0.5;
      -webkit-transform:translate3d(-50%,-50%,0) rotate(45deg);
      transform:translate3d(-50%,-50%,0) rotate(45deg);
    }
    figure.thumb-hyper:hover figcaption::after {
      opacity:0.5;
      -webkit-transform:translate3d(-50%,-50%,0) rotate(-45deg);
      transform:translate3d(-50%,-50%,0) rotate(-45deg);
    }
    figure.thumb-hyper:hover h2 {
      -webkit-transform:translate3d(0,-50%,0) translate3d(0,-100%,0);
      transform:translate3d(0,-50%,0) translate3d(0,-100%,0);
    }
    figure.thumb-hyper:hover p {
      -webkit-transform:translate3d(0,-50%,0) translate3d(0,100%,0);
      transform:translate3d(0,-50%,0) translate3d(0,100%,0);
    }
  } // .block-content
} // .series-block


  


