//
// Front Series and Thumbnails.less
// --------------------------------------------------

.series-block.front-block{ 
  padding-top: 200px;
  padding-bottom: 200px;
  
  .block-header{
    margin-bottom: 30px;
    h1{
      text-align: center;
    }
  }
  

  .block-footer{

  }
}



// THUMBNAILS STYLE
// --
// it goes here to be used everywhere on the website as far as it is inside .series-block
.series-block{

  .block-content{
    // all the thumbnials
    figure{
      // position:relative;
      // float:left;
      overflow:hidden;
      // margin:10px 1%;
      // min-width:320px;
      // max-width:480px;
      //max-height:360px;
      // width:48%;
      background:#666666;
      text-align:center;
      cursor:pointer;
      figcaption::before, figcaption::after {
        pointer-events:none;
      }
      img {
        position:relative;
        display:block;
        max-width:100%;
        height: auto;
        opacity:0.8;
      }
      figcaption {
        padding:2em;
        color:#ffffff;
        text-transform:uppercase;
        font-size:1.25em;
        -webkit-backface-visibility:hidden;
        backface-visibility:hidden;
        position:absolute;
        top:0;
        left:0;
        width:100%;
        height:100%;
        // > a {
        //   position:absolute;
        //   top:0;
        //   left:0;
        //   width:100%;
        //   height:100%;
        //   z-index:000;
        //   text-indent:200%;
        //   white-space:nowrap;
        //   font-size:0;
        //   opacity:0;
        // }
      }
      h2 {
        word-spacing:-0.15em;
        font-weight:300;
        margin:0;
        padding-right: 3%;
        padding-left: 3%;
        span {
          font-weight:800;
        }
      }
      p {
        margin:0;
        letter-spacing:1px;
        font-size:68.5%;
      }
      h2, p {
        text-shadow: #666 0em 0em 1.3em;
      }
    }







    // Emulsion Series thumbnails
    figure.thumb-emulsion {
      -webkit-perspective:1000px;
      perspective:1000px;
      figcaption::before, figcaption::after {
        position:absolute;
        top:50%;
        left:50%;
        width:80%;
        height:1px;
        background:#ffffff;
        content:'';
        -webkit-transition:opacity 0.35s, -webkit-transform 0.35s;
        transition:opacity 0.35s, transform 0.35s;
        -webkit-transform:translate3d(-50%,-50%,0);
        transform:translate3d(-50%,-50%,0);
      }
      img {
        width: 100%;
        -webkit-transition:opacity 0.35s, -webkit-transform 0.35s;
        transition:opacity 0.35s, transform 0.35s;
        -webkit-transform:translate3d(0,0,00px);
        transform:translate3d(0,0,00px);
      }
      h2 {
        position:absolute;
        top:50%;
        left:0;
        width:100%;
        -webkit-transition:-webkit-transform 0.35s;
        transition:transform 0.35s;
        -webkit-transform:translate3d(0,-50%,0) translate3d(0,-150%,0);
        transform:translate3d(0,-50%,0) translate3d(0,-150%,0);
      }
      p {
        position:absolute;
        top:50%;
        left:0;
        width:100%;
        -webkit-transition:-webkit-transform 0.35s;
        transition:transform 0.35s;
        padding:0.25em 2em;
        -webkit-transform:translate3d(0,-50%,0) translate3d(0,150%,0);
        transform:translate3d(0,-50%,0) translate3d(0,150%,0);
      }
    }
    figure.thumb-emulsion:hover img {
      opacity:0.5;
      -webkit-transform:translate3d(0,0,300px);
      transform:translate3d(0,0,300px);
    }
    figure.thumb-emulsion:hover figcaption::before {
      opacity:0.5;
      -webkit-transform:translate3d(-50%,-50%,0) rotate(45deg);
      transform:translate3d(-50%,-50%,0) rotate(45deg);
    }
    figure.thumb-emulsion:hover figcaption::after {
      opacity:0.5;
      -webkit-transform:translate3d(-50%,-50%,0) rotate(-45deg);
      transform:translate3d(-50%,-50%,0) rotate(-45deg);
    }
    figure.thumb-emulsion:hover h2 {
      -webkit-transform:translate3d(0,-50%,0) translate3d(0,-100%,0);
      transform:translate3d(0,-50%,0) translate3d(0,-100%,0);
    }
    figure.thumb-hyper:hover p {
      -webkit-transform:translate3d(0,-50%,0) translate3d(0,100%,0);
      transform:translate3d(0,-50%,0) translate3d(0,100%,0);
    }




    // Dusk Series thumbnails
    figure.thumb-dusk {
      -webkit-perspective:1000px;
      perspective:1000px;
      figcaption::before, figcaption::after {
        position:absolute;
        top:50%;
        left:50%;
        width:80%;
        height:1px;
        background:#ffffff;
        content:'';
        -webkit-transition:opacity 0.35s, -webkit-transform 0.35s;
        transition:opacity 0.35s, transform 0.35s;
        -webkit-transform:translate3d(-50%,-50%,0);
        transform:translate3d(-50%,-50%,0);
      }
      img {
        width: 100%;
        -webkit-transition:opacity 0.35s, -webkit-transform 0.35s;
        transition:opacity 0.35s, transform 0.35s;
        -webkit-transform:translate3d(0,0,00px);
        transform:translate3d(0,0,00px);
      }
      h2 {
        position:absolute;
        top:50%;
        left:0;
        width:100%;
        -webkit-transition:-webkit-transform 0.35s;
        transition:transform 0.35s;
        -webkit-transform:translate3d(0,-50%,0) translate3d(0,-150%,0);
        transform:translate3d(0,-50%,0) translate3d(0,-150%,0);
      }
      p {
        position:absolute;
        top:50%;
        left:0;
        width:100%;
        -webkit-transition:-webkit-transform 0.35s;
        transition:transform 0.35s;
        padding:0.25em 2em;
        -webkit-transform:translate3d(0,-50%,0) translate3d(0,150%,0);
        transform:translate3d(0,-50%,0) translate3d(0,150%,0);
      }
    }
    figure.thumb-dusk:hover img {
      opacity:0.5;
      -webkit-transform:translate3d(0,0,300px);
      transform:translate3d(0,0,300px);
    }
    figure.thumb-dusk:hover figcaption::before {
      opacity:0.5;
      -webkit-transform:translate3d(-50%,-50%,0) rotate(45deg);
      transform:translate3d(-50%,-50%,0) rotate(45deg);
    }
    figure.thumb-dusk:hover figcaption::after {
      opacity:0.5;
      -webkit-transform:translate3d(-50%,-50%,0) rotate(-45deg);
      transform:translate3d(-50%,-50%,0) rotate(-45deg);
    }
    figure.thumb-dusk:hover h2 {
      -webkit-transform:translate3d(0,-50%,0) translate3d(0,-100%,0);
      transform:translate3d(0,-50%,0) translate3d(0,-100%,0);
    }
    figure.thumb-dusk:hover p {
      -webkit-transform:translate3d(0,-50%,0) translate3d(0,100%,0);
      transform:translate3d(0,-50%,0) translate3d(0,100%,0);
    }




    // Hyper Series thumbnails
    figure.thumb-hyper {
      -webkit-perspective:1000px;
      perspective:1000px;
      figcaption::before, figcaption::after {
        position:absolute;
        top:50%;
        left:50%;
        width:80%;
        height:1px;
        background:#ffffff;
        content:'';
        -webkit-transition:opacity 0.35s, -webkit-transform 0.35s;
        transition:opacity 0.35s, transform 0.35s;
        -webkit-transform:translate3d(-50%,-50%,0);
        transform:translate3d(-50%,-50%,0);
      }
      img {
        width: 100%;
        -webkit-transition:opacity 0.35s, -webkit-transform 0.35s;
        transition:opacity 0.35s, transform 0.35s;
        -webkit-transform:translate3d(0,0,00px);
        transform:translate3d(0,0,00px);
      }
      h2 {
        position:absolute;
        top:50%;
        left:0;
        width:100%;
        -webkit-transition:-webkit-transform 0.35s;
        transition:transform 0.35s;
        -webkit-transform:translate3d(0,-50%,0) translate3d(0,-150%,0);
        transform:translate3d(0,-50%,0) translate3d(0,-150%,0);
      }
      p {
        position:absolute;
        top:50%;
        left:0;
        width:100%;
        -webkit-transition:-webkit-transform 0.35s;
        transition:transform 0.35s;
        padding:0.25em 2em;
        -webkit-transform:translate3d(0,-50%,0) translate3d(0,150%,0);
        transform:translate3d(0,-50%,0) translate3d(0,150%,0);
      }
    }
    figure.thumb-hyper:hover img {
      opacity:0.5;
      -webkit-transform:translate3d(0,0,300px);
      transform:translate3d(0,0,300px);
    }
    figure.thumb-hyper:hover figcaption::before {
      opacity:0.5;
      -webkit-transform:translate3d(-50%,-50%,0) rotate(45deg);
      transform:translate3d(-50%,-50%,0) rotate(45deg);
    }
    figure.thumb-hyper:hover figcaption::after {
      opacity:0.5;
      -webkit-transform:translate3d(-50%,-50%,0) rotate(-45deg);
      transform:translate3d(-50%,-50%,0) rotate(-45deg);
    }
    figure.thumb-hyper:hover h2 {
      -webkit-transform:translate3d(0,-50%,0) translate3d(0,-100%,0);
      transform:translate3d(0,-50%,0) translate3d(0,-100%,0);
    }
    figure.thumb-hyper:hover p {
      -webkit-transform:translate3d(0,-50%,0) translate3d(0,100%,0);
      transform:translate3d(0,-50%,0) translate3d(0,100%,0);
    }
  } // .block-content
} // .series-block


  


